┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│TEMPO TOTAL MEDIO DE EXECUCAO: 73107.5616903427
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│FILA F1 G/G/1
│Chegada: 1.0...4.0
│Servico: 1.0...1.5
│Printando tempo para fila: ConfiguracaoFila(nome=F1, qtdServidores=1, capacidade=0, inicialChegada=1.0, finalChegada=4.0, inicialServico=1.0, finalServico=1.5, destinos=[Destino(fila=F2, probabilidade=0.8), Destino(fila=F3, probabilidade=0.2)], filaInfinita=true, destinoCalculados=[DestinoCalculado(minProbabilidade=0.0, maxProbabilidade=0.8, fila=F2), DestinoCalculado(minProbabilidade=0.8, maxProbabilidade=1.0, fila=F3)])1
│Quantidade de itens na fila	│	Tempo na fila			 │	Probabilidade da fila estar cheia
│				0				│	29401.8784			 		 │		40.22%
│				1				│	37401.0336			 		 │		51.16%
│				2				│	5876.2680			 		 │		8.04%
│				3				│	415.2195			 		 │		0.57%
│				4				│	12.9541			 		 │		0.02%
│				5				│	0.2080			 		 │		0.00%
│Quantidade media de perdas: 0.0
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│FILA F2 G/G/3/5
│Servico: 5.0...10.0
│Printando tempo para fila: ConfiguracaoFila(nome=F2, qtdServidores=3, capacidade=5, inicialChegada=null, finalChegada=null, inicialServico=5.0, finalServico=10.0, destinos=[Destino(fila=F1, probabilidade=0.3), Destino(fila=F3, probabilidade=0.5)], filaInfinita=false, destinoCalculados=[DestinoCalculado(minProbabilidade=0.0, maxProbabilidade=0.3, fila=F1), DestinoCalculado(minProbabilidade=0.3, maxProbabilidade=0.8, fila=F3)])1
│Quantidade de itens na fila	│	Tempo na fila			 │	Probabilidade da fila estar cheia
│				0				│	429.2770			 		 │		0.59%
│				1				│	4091.9767			 		 │		5.60%
│				2				│	14224.0874			 		 │		19.46%
│				3				│	23669.4893			 		 │		32.38%
│				4				│	21051.6307			 		 │		28.80%
│				5				│	9641.1005			 		 │		13.19%
│Quantidade media de perdas: 1946.6
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│FILA F3 G/G/2/8
│Servico: 10.0...20.0
│Printando tempo para fila: ConfiguracaoFila(nome=F3, qtdServidores=2, capacidade=8, inicialChegada=null, finalChegada=null, inicialServico=10.0, finalServico=20.0, destinos=[Destino(fila=F2, probabilidade=0.7)], filaInfinita=false, destinoCalculados=[DestinoCalculado(minProbabilidade=0.0, maxProbabilidade=0.7, fila=F2)])1
│Quantidade de itens na fila	│	Tempo na fila			 │	Probabilidade da fila estar cheia
│				0				│	61.5755			 		 │		0.08%
│				1				│	214.7451			 		 │		0.29%
│				2				│	453.0392			 		 │		0.62%
│				3				│	768.6290			 		 │		1.05%
│				4				│	1524.0775			 		 │		2.08%
│				5				│	3163.6894			 		 │		4.33%
│				6				│	10482.1805			 		 │		14.34%
│				7				│	24509.7581			 		 │		33.53%
│				8				│	31929.8674			 		 │		43.68%
│Quantidade media de perdas: 6747.4
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
